body,
html {
  height: 100%;
  margin: 0;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap: 15px;
}

.card{
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

:hover#header {
    background-color: goldenrod;
    
}

#header {
    grid-column: 1 / 3;
    background-color: #006157;
}
  
#sidebar {
    grid-row: 2 / 4;
    background-color: #005B94;
}
  
#footer {
    grid-column: 1 / 3;
    background-color: #393f4d;
}

#nav {
    background-color: #642cde;
}

#article {
    background-color: #7E1DC3;
}

#article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}
