@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    background-image: linear-gradient(to right, black , darkgoldenrod);
}

body {
    color: white;
    font-size: 16px;;
    margin: 0px;
    font-family: "Roboto";
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;

}

.navbar {
    display: grid;
    grid-template-columns: 1.25fr 5fr;
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
    padding: 15px;
    height: 100vh;
}

.right-side {
    display: grid;
    grid-template-rows: 0.2fr 1fr;
}

.topheader {
    background-color:  darkgoldenrod;
    display: grid;

}

.header, .welcome {
    display: grid;
    grid-template-columns: 0.25fr 3fr 1fr;
    padding: 15px;
    align-items: center;
}

.search {
    height: 30px;
    width: 600px;
    border-radius: 10px;
    background-color: darkgrey;
}

.namebadge {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#id {
    height: 45px;
    width: 45px;
}

.name {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

[src $=".svg"]{
    filter: invert(100%) sepia(8%) saturate(7499%) hue-rotate(210deg) brightness(111%) contrast(94%); 
    height: 30px;
    width: 30px;
    }

.buttons {
    border-radius: 25px;
    font-size: small;
    background-color: rgb(93, 68, 4);
    color: white;
    padding: 15px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.myprojects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}





.card{
    margin: 1rem;
    padding: 5px;
    background-color: burlywood;
    border-radius: 8px;
    border-left: orange 8px solid;
    box-shadow: 4px 4px 4px rgb(173 173 173 / 50%);
    height: 90%;
   }

.announcements{
    background-color: black;
    margin: 1rem;
    border-radius: 8px;
    padding: 5%;
    box-shadow: 4px 4px 4px rgb(173 173 173 / 50%);
  }